<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
		<string>relay</string>
		<string>content-filter-provider</string>
		<string>app-proxy-provider</string>
		<string>dns-proxy</string>
		<string>dns-settings</string>
		<string>url-filter-provider</string>
	</array>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)com.wudan.iris.security.xpc</string>
		<string>$(TeamIdentifierPrefix)com.wudan.iris.network.xpc</string>
		<string>$(TeamIdentifierPrefix)com.wudan.iris.dns.xpc</string>
	</array>
</dict>
</plist>
